<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corse Name - Assignment Name</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" title="stylesheet" href="styles/style.css">
</head>

<body>
  <div id="top" />
  <h1>[Course Name - Assignment Name]</h1>
  <h2>Author: [Your Name]</h2>
  <h2>Date: [Date]</h2>
  <h3>[Page Name]</h3>
  <h4>[Page Description]</h4>
  <!-- First Question, with basic formatting-->
  <section>
    <h5>[Question 1, basic formatting?]</h5>
    <p>Your answer <strong>with formatting where required</strong> to answer the question, and can include lists:
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
  </section>
  <!-- Second Question, with multi-part questions -->
  <section>
    <h5>[Question 2, Multi-part questions, part A, part B?]</h5>
    <p class="subq">[repeat part A]</p>
    <p>[Answer to part A]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
    <p class="subq">[repeat part B]</p>
    <p>[Answer to part B]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
  </section>
  <!-- Questions with citations in the footer-->
  <section>
    <h5>[Question 3, include citations (some have links in the footer)?]</h5>
    <p>[Part of answer to question.]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
    <p>text without links to be cited<a href="#ref1">[1]</a>, and some text with links to be cited<a href="#ref2">[2]</a> and the remainder of the answer.</p>
  </section>
  <!-- Questions with embedded video -->
  <section>
    <h5>[Question 4, pictures in the answer?]</h5>
    <p>[Image without link embedded into picture as jpg]</p>
    <!-- reference to picture with no link -->
    <p><img src="images/rickRollNoLink.jpg" alt="Rick Roll no pic :("></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
    <!-- reference to picture with link (as picture) -->
    <p>[Image link embedded into picture as png]</p>
    <p><a href="http://www.todayifoundout.com/index.php/2018/09/rick-astley-really-earn-dollar-rickrolling/" target="_blank"><img src="images/rickRoll.PNG" alt="Rick Roll - History" style="width:100%; height:100%"></a></p>
    <p>[Remaining part of answer.]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
  </section>
  <!-- Questions with embedded video -->
  <section>
    <h5>[Question 5, embed video into answer?]</h5>
    <p>[Part of answer to question.]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
    <!-- embedded video -->
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>[Remaining part of answer.]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
  </section>
  <section>
    <h5>[Question 6, embed table into answer?]</h5>
    <p>[Part of answer to question.]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
    <!-- embedded table -->
    <p>Table part of the answer:</p>
    <table>
      <tr>
        <th style="min-width:100px">[Col 1]</th>
        <th style="min-width:250px">[Col 2]</th>
        <th style="min-width:100px">[Col 3]</th>
      </tr>
      <tr>
        <td>[R1, C1]</td>
        <td>[R1, C2]</td>
        <td>[R1, C3]</td>
      </tr>
      <tr>
        <td>[R2, C1]</td>
        <td>[R2, C2]</td>
        <td>[R2, C3]</td>
      </tr>
      <tr>
        <td>[R3, C1]</td>
        <td>[R3, C2]</td>
        <td>[R3, C3]</td>
      </tr>
      <tr>
        <td>[R4, C1]</td>
        <td>[R4, C2]</td>
        <td>[R4, C3]</td>
      </tr>
    </table><br>
    <p>[Remaining part of answer.]</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, tincidunt vel tempus id, pulvinar quis ante. Pellentesque congue nisl nulla, sit amet ornare orci pellentesque sed. Phasellus non sodales arcu. Integer in sagittis
      magna, id imperdiet nisi. Morbi sit amet nunc quis magna euismod lobortis non ultrices odio. Phasellus eget varius purus, vel vulputate ex. Maecenas tempor lobortis ante, eget cursus nulla dapibus sed. Aliquam pulvinar suscipit dolor, a
      placerat massa interdum quis. In porta ipsum eget felis bibendum, eu egestas enim dignissim. Proin varius cursus augue, blandit congue quam tincidunt sit amet. Nunc ullamcorper, nulla nec viverra lacinia, neque risus venenatis sem, et
      tincidunt
      ex dui vitae nulla. Vivamus nisi augue, posuere in diam at, aliquet feugiat lorem.</p>
  </section>
  <!-- footer and navigation sections -->
  <section>
    <footer>
      <p>Reference List:</p>
      <ol>
        <li id="ref1">[Cited text without links]</li>
        <li id="ref2"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Link to cited text</a></li>
      </ol>
    </footer>
  </section>
  <div class="nav">
    <div>Navigation</div> <br>
    <a href="#top">Top</a><br><br>
    <a href="index.html">Title Page</a><br>
    <a href="formatGrabber.html">Format Grabber</a>
  </div>
</body>

</html>